<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header> <img src="https://id.portal-pokemon.com/play/resources/pokedex/img/pm/5bcab6c827737cff7e45aea42ac0f9bedd217aac.png"/>
    <h1>M Sulthon Perdana</h1>
    <p>junior web develover</p>

    <address>
        palembang, indonesia, <a href="https://google.com">test@mail.com</a>, <a href="https://id.linkedin.com/">linkedin.com/in/nama</a>
    </address>
</header>
   <h1>TENTANG SAYA</h1>
       
   

</body>
</html>
